#include <iostream>
using namespace std;

//Дан целочисленный массив размера N. Вывести вначале все содержащиеся в данном массиве
//четные числа в порядке возрастания их индексов, а затем — все нечетные числа в порядке
//убывания их индексов.

int main() {
    int n;

    std::cout << "Введите размер массива: ";
    std::cin >> n;
    int arr[n]; // Объявляем массив с указанным размером
    std::cout << "Введите элементы массива:" << std::endl;
    for (int i = 0; i < n; i++) {
        std::cout << "Элемент " << i << ": ";
        std::cin >> arr[i];
    }

    std::cout << "Четные числа в порядке возрастания их индексов: ";
    for (int i = 0; i < n; i++) {
        if (arr[i] % 2 == 0) {
            std::cout << arr[i] << " ";
        }
    }

    std::cout << endl;

    std::cout << "Нечетные числа в порядке убывания их индексов: ";
    for (int i = n-1; i >= 0; i--) {
        if (arr[i] % 2 != 0) {
            std::cout << arr[i] << " ";
        }
    }

    std::cout << std::endl;
    return 0;
}