#include <iostream>
#include <limits>
using namespace std;
int main() {
    // Блок инициализации
    int x1 = numeric_limits<int>::max();    // 2147483647, что в 2-ой будет 1111111111111111111111111111111
    int y1 = numeric_limits<int>::max();    // 2147483647, что в 2-ой будет 1111111111111111111111111111111

    // Побитое сложение (OR)
    // При сложении получиться 11111111111111111111111111111110, что в десятичной системе - 4294967294
    // 4294967294 = 2147483647 + 2147483647, т.к. 2147483647 - max int, то один 2147483647 - обнуляется и получается 2147483647
    int result1 = x1 | y1;

    // При обычном сложении
    // int result = x1 + y1;
    // 2147483647 + 2147483647 = 4294967294
    int result2 = x1 + y1;

    cout << "x1: " << x1 << endl; // Выводим x
    cout << "y1: " << y1 << endl; // Выводим y
    cout << "Result of x1 | y1: " << result1 << endl;    // Выводим result
    cout << "Result of x1 + y1: " << result2 << endl;    // Выводим result
}